<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>.Mandip Chaudhary</title>
    <link rel="stylesheet" href="Libraries/swiper-bundle.min.css" />
    <link rel="stylesheet" href="Css/style.css" />
  </head>
  <body>
    <!-- header  -->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav-logo">Mandip Chaudhary</a>

        <div class="nav-menu" id="nav-menu">
          <ul class="nav-list grid">
            <li class="nav-item">
              <a href="#home" class="nav-link"
                ><i class="fa-solid fa-house nav-icon"></i> Home</a
              >
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link"
                ><i class="fa-solid fa-user nav-icon"></i> About</a
              >
            </li>
            <li class="nav-item">
              <a href="#skills" class="nav-link"
                ><i class="fa-solid fa-file nav-icon"></i> Skills</a
              >
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link"
                ><i class="fa-solid fa-briefcase nav-icon"></i> Services</a
              >
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link"
                ><i class="fa-solid fa-image nav-icon"></i> Projects</a
              >
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link"
                ><i class="fa-solid fa-message nav-icon"></i> Contact</a
              >
            </li>
          </ul>
          <i class="fa-solid fa-xmark nav-close" id="nav-close"></i>
        </div>

        <div class="nav-btns">
          <!-- theme btn  -->
          <i class="fa-regular fa-moon change-theme" id="theme-button"></i>

          <div class="nav-toggle" id="nav-toggle">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </nav>
    </header>

    <main class="main">
      <section class="home section" id="home">
        <div class="home-container container grid">
          <div class="home-content grid">
            <div class="home-social">
              <a
                href="https://www.linkedin.com/in/mandipchaudhary/"
                target="_blank"
                class="home-social-icon"
              >
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a
                href="https://www.instagram.com/mandytharuzz/"
                target="_blank"
                class="home-social-icon"
              >
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a
                href="https://github.com/Mandip05"
                target="_blank"
                class="home-social-icon"
              >
                <i class="fa-brands fa-github"></i>
              </a>
            </div>

            <div class="home-img">
              <svg
                class="home-blob"
                viewBox="0 0 200 187"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <mask id="mask0" mask-type="alpha">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
        130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
        97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
        0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                </mask>
                <g mask="url(#mask0)">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
        165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
        129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
        -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                  <image
                    class="home-blob-img"
                    x="-15"
                    y="-5"
                    href="Assets/Icons/pic.jpg"
                  />
                </g>
              </svg>
            </div>

            <div class="home-data">
              <h1 class="home-title">Hi, I am Mandip Chaudhary</h1>
              <h3 class="home-subtitle">Full stack Developer</h3>
              <p class="home-description">
                Passionate Full Stack Developer and Creative Editor, specializing in pixel-perfect web design with a strong eye for detail and a creative mindset.
              </p>
              <a href="#contact" class="button button-flex">
                Contact Me <i class="fa-regular fa-envelope button-icon"></i>
              </a>
            </div>
          </div>
          <div class="home-scroll">
            <a href="#about" class="home-scroll-button button-flex">
              <!-- <i class="fa-solid fa-computer-mouse home-scroll-mouse"></i> -->
              <img class="home-scroll-mouse" src="Assets/mouse.svg" alt="" />
              <span class="home-scroll-name">Scroll down</span>
              <i class="fa-solid fa-angles-down home-scroll-arrow"></i>
            </a>
          </div>
        </div>
      </section>

      <section class="about section" id="about">
        <h2 class="section-title">About Me</h2>
        <span class="section-subtitle">My Introduction</span>

        <div class="about-container container grid">
          <img src="Assets/Icons/aboutimg.png" alt="" class="about-img" />

          <div class="about-data">
            <p class="about-description">
              I'm a versatile full stack developer with a passion for blending code and creativity. From crafting responsive, high-performance websites using modern frontend and backend technologies, to editing engaging videos and designing stunning visuals, I bring ideas to life with precision and purpose.

              Skilled in a wide range of programming languages, I thrive on solving complex problems and creating digital experiences that are not only functional but also beautifully designed. Whether behind the camera or behind the code, I strive for quality in every frame and every line.
            </p>

            <div class="about-info">
              <div>
                <span class="about-info-title">01</span>
                <span class="about-info-name"
                  >Years <br />
                  experience</span
                >
              </div>
              <div>
                <span class="about-info-title">20+</span>
                <span class="about-info-name"
                  >Completed <br />
                  project</span
                >
              </div>
              <div>
                <span class="about-info-title">Not yet+</span>
                <span class="about-info-name"
                  >Companies <br />
                  worked</span
                >
              </div>
            </div>

            <div class="about-buttons">
              <a
                download=""
                href="/Assets/Resume.pdf"
                class="button button-flex"
              >
                Download Resume<i
                  class="fa-solid fa-file-arrow-down button-icon"
                ></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- skills and qualification  -->
      <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>
        <span class="section-subtitle">My Technical Skills</span>
        <div class="skills-content container">
          <div class="skills-name">JavaScript</div>
          <div class="skills-name">React JS</div>
          <div class="skills-name">Tailwind CSS</div>
          <div class="skills-name">Bootstrap</div>
          <div class="skills-name">CSS</div>
          <div class="skills-name">SASS</div>
          <div class="skills-name">Figma</div>
          <div class="skills-name">Node JS</div>
          <div class="skills-name">Express JS</div>
          <div class="skills-name">MongoDB</div>
          <div class="skills-name">Photoshop</div>
          <div class="skills-name">Python</div>
        </div>
      </section>
      <section class="qualification section">
        <h2 class="section-title">Qualification</h2>
        <span class="section-subtitle">My journey</span>

        <div class="qualification-container container">
          <div class="qualification-tabs">
            <div
              class="qualification-button button-flex qualification-active"
              data-target="#education"
            >
              <i class="fa-solid fa-graduation-cap qualification-icon"></i>
              Education
            </div>
            <div class="qualification-button button-flex" data-target="#work">
              <i class="fa-solid fa-briefcase qualification-icon"></i>
              Work
            </div>
          </div>

          <div class="qualification-section">
            <div
              class="qualification-content qualification-active"
              data-content
              id="education"
            >
              <!-- qualifi 1 -->
              <div class="qualification-data">
                <div>
                  <h3 class="qualification-title">
                    Bachelor of Science in Computer Science and Information Technology
                  </h3>
                  <span class="qualification-subtitle">Shantinagar, Kathmandu Nepal</span>
                  <div class="qualification-date">
                    <i class="fa-solid fa-calendar-days"></i>
                    2023 - 2027
                  </div>
                </div>
                <div>
                  <span class="qualification-round"></span>
                  <span class="qualification-line"></span>
                </div>
              </div>

              <!-- qualifi 2 -->

              <div class="qualification-data">
                <div></div>

                <div>
                  <span class="qualification-round"></span>
                  <span class="qualification-line"></span>
                </div>

                <div>
                  <h3 class="qualification-title">
                    Full Stack Web Development
                  </h3>
                  <span class="qualification-subtitle">Udemy</span>
                  <div class="qualification-date">
                    <i class="fa-solid fa-calendar-days"></i>
                    2021 - 2022
                  </div>
                </div>
              </div>

              <!-- qualifi 3 -->

              <div class="qualification-data">
                <div>
                  <h3 class="qualification-title">Frontend Development</h3>
                  <span class="qualification-subtitle">Coursera</span>
                  <div class="qualification-date">
                    <i class="fa-solid fa-calendar-days"></i>
                    2021 - 2022
                  </div>
                </div>
                <div>
                  <span class="qualification-round"></span>
                  <span class="qualification-line"></span>
                </div>
              </div>

              <!-- qualifi 4 -->

              <div class="qualification-data">
                <div></div>
                <div>
                  <span class="qualification-round"></span>
                  <!-- <span class="qualification-line"></span> -->
                </div>
                <div>
                  <h3 class="qualification-title">Digital Marketing</h3>
                  <span class="qualification-subtitle">Google</span>
                  <div class="qualification-date">
                    <i class="fa-solid fa-calendar-days"></i>
                    2019 - 2020
                  </div>
                </div>
              </div>
            </div>

            <!-- qualific content 2  -->
            <div class="qualification-content" data-content id="work">
              <!-- qualifi 1 -->
              <div class="qualification-data">
                <div>
                  <h3 class="qualification-title">Full Stack Developer</h3>
                  <span class="qualification-subtitle">Fiverr</span>
                  <div class="qualification-date">
                    <i class="fa-solid fa-calendar-days"></i>
                    2022 - Present
                  </div>
                </div>
                <div>
                  <span class="qualification-round"></span>
                  <span class="qualification-line"></span>
                </div>
              </div>

              <!-- qualifi 2 -->

              <div class="qualification-data">
                <div></div>

                <div>
                  <span class="qualification-round"></span>
                  <span class="qualification-line"></span>
                </div>

                <div>
                  <h3 class="qualification-title">Ui/Ux Designer</h3>
                  <span class="qualification-subtitle">Freelancer</span>
                  <div class="qualification-date">
                    <i class="fa-solid fa-calendar-days"></i>
                    2022 - Present
                  </div>
                </div>
              </div>

              <!-- qualifi 3 -->

              <div class="qualification-data">
                <div>
                  <h3 class="qualification-title">Content Creator</h3>
                  <span class="qualification-subtitle">YouTube</span>
                  <div class="qualification-date">
                    <i class="fa-solid fa-calendar-days"></i>
                    2019 - Present
                  </div>
                </div>
                <div>
                  <span class="qualification-round"></span>
                  <!-- <span class="qualification-line"></span> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="services section" id="services">
        <h2 class="section-title">Services</h2>
        <span class="section-subtitle">What I offer</span>

        <div class="services-container container grid">
          <!-- service 1  -->
          <div class="services-content">
            <div>
              <i class="fa-solid fa-code services-icon"></i>

              <h3 class="services-title">
                Frontend <br />
                Developer
              </h3>
            </div>
            <span
              class="button button-flex button-small button-link services-button"
            >
              View more
              <i class="fa-solid fa-arrow-right button-icon"></i>
            </span>

            <div class="services-box">
              <div class="services-box-content">
                <h4 class="services-box-title">
                  Frontend <br />
                  Developer
                </h4>
                <i class="fa-solid fa-xmark services-box-close"></i>

                <ul class="services-box-services grid">
                  <li class="services-box-list">
                    <i
                      class="fa-regular fa-circle-check services-list-icon"
                    ></i>
                    <p>Responsive Web Design</p>
                  </li>
                  <li class="services-box-list">
                    <i
                      class="fa-regular fa-circle-check services-list-icon"
                    ></i>
                    <p>Interactive User Interfaces</p>
                  </li>
                  <li class="services-box-list">
                    <i
                      class="fa-regular fa-circle-check services-list-icon"
                    ></i>
                    <p>SEO-Friendly Implementations</p>
                  </li>
                  <li class="services-box-list">
                    <i
                      class="fa-regular fa-circle-check services-list-icon"
                    ></i>
                    <p>Accessibility and UX Enhancement</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- service 2  -->
          <div class="services-content">
            <div>
              <i class="fa-brands fa-uikit services-icon"></i>
              <h3 class="services-title">
                Ui/Ux <br />
                Designer
              </h3>
            </div>
            <span
              class="button button-flex button-small button-link services-button"
            >
              View more
              <i class="fa-solid fa-arrow-right button-icon"></i>
            </span>

            <div class="services-box">
              <div class="services-box-content">
                <h4 class="services-box-title">
                  Ui/Ux <br />
                  Designer
                </h4>
                <i class="fa-solid fa-xmark services-box-close"></i>

                <ul class="services-box-services grid">
                  <li class="services-box-list">
                    <i
                      class="fa-regular fa-circle-check services-list-icon"
                    ></i>
                    <p>Intuitive User Interface Design</p>
                  </li>
                  <li class="services-box-list">
                    <i
                      class="fa-regular fa-circle-check services-list-icon"
                    ></i>
                    <p>Responsive and Mobile-First Design</p>
                  </li>
                  <li class="services-box-list">
                    <i
                      class="fa-regular fa-circle-check services-list-icon"
                    ></i>
                    <p>Seamless User Experience Optimization</p>
                  </li>
                  <li class="services-box-list">
                    <i
                      class="fa-regular fa-circle-check services-list-icon"
                    ></i>
                    <p>Accessibility and Usability Enhancements</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- service 3  -->
          <div class="services-content">
            <div>
              <i class="fa-solid fa-hashtag services-icon"></i>
              <h3 class="services-title">
                Content<br />
                Creation
              </h3>
            </div>
            <span
              class="button button-flex button-small button-link services-button"
            >
              View more
              <i class="fa-solid fa-arrow-right button-icon"></i>
            </span>

            <div class="services-box">
              <div class="services-box-content">
                <h4 class="services-box-title">
                  Content <br />
                  Creation
                </h4>
                <i class="fa-solid fa-xmark services-box-close"></i>

                <ul class="services-box-services grid">
                  <li class="services-box-list">
                    <i
                      class="fa-regular fa-circle-check services-list-icon"
                    ></i>
                    <p>Engaging Visual Content</p>
                  </li>
                  <li class="services-box-list">
                    <i
                      class="fa-regular fa-circle-check services-list-icon"
                    ></i>
                    <p>Social Media Management</p>
                  </li>
                  <li class="services-box-list">
                    <i
                      class="fa-regular fa-circle-check services-list-icon"
                    ></i>
                    <p>Content Strategy Consulting</p>
                  </li>
                  <li class="services-box-list">
                    <i
                      class="fa-regular fa-circle-check services-list-icon"
                    ></i>
                    <p>Brand Development and Growth</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- portfolio -->
      <section class="portfolio section" id="portfolio">
        <h2 class="section-title">Projects</h2>
        <span class="section-subtitle">Most recent work</span>

        <div class="portfolio-container container swiper-container">
          <div class="swiper-wrapper">
            <!-- project1  -->
            <div class="portfolio-content grid swiper-slide">
              <img src="Assets/project1.svg" alt="" class="portfolio-img" />

              <div class="portfolio-data">
                <h3 class="portfolio-title">Business Websites</h3>
                <p class="portfolio-description">
                  Dynamic business sites that reflect your brand and engage
                  customers effectively.
                </p>
                <a
                  href="#"
                  target="_blank"
                  class="button button-flex button-small portfolio-button"
                  >Project Link
                  <i class="fa-solid fa-arrow-right button-icon"></i
                ></a>
              </div>
            </div>
            <!-- project2  -->
            <div class="portfolio-content grid swiper-slide">
              <img src="Assets/project2.svg" alt="" class="portfolio-img" />

              <div class="portfolio-data">
                <h3 class="portfolio-title">Portfolio Websites</h3>
                <p class="portfolio-description">
                  Impressive portfolio sites that showcase your talents with a
                  flawless user experience.
                </p>
                <a
                  href="#"
                  target="_blank"
                  class="button button-flex button-small portfolio-button"
                  >Project Link
                  <i class="fa-solid fa-arrow-right button-icon"></i
                ></a>
              </div>
            </div>
            <!-- project3  -->
            <div class="portfolio-content grid swiper-slide">
              <img src="Assets/project3.svg" alt="" class="portfolio-img" />

              <div class="portfolio-data">
                <h3 class="portfolio-title">Landing Pages</h3>
                <p class="portfolio-description">
                  Compelling landing pages that drive conversions and engage
                  your audience.
                </p>
                <a
                  href="#"
                  target="_blank"
                  class="button button-flex button-small portfolio-button"
                  >Project Link
                  <i class="fa-solid fa-arrow-right button-icon"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="swiper-angles">
            <div class="swiper-button-next">
              <i class="fa-solid fa-angle-right swiper-icon"></i>
            </div>
            <div class="swiper-button-prev">
              <i class="fa-solid fa-angle-left swiper-icon"></i>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <section class="project-contact section">
        <div class="project-bg">
          <div class="project-container container grid">
            <div class="project-data">
              <h2 class="project-title">Do you have a new project?</h2>
              <p class="project-description">
                Contact me now and get a 50% discount on your new project.
              </p>
              <a href="#contact" class="button button-flex button-white"
                >Contact Me
                <i
                  class="fa-regular fa-comment-dots project-icon button-icon"
                ></i>
              </a>
            </div>
            <img src="Assets/Icons/contactme.png" alt="" class="project-img" />
          </div>
        </div>
      </section>
      <!-- testimonial -->
      <section class="testimonial section">
        <h2 class="section-title">Testimonial</h2>
        <span class="section-subtitle">My Client saying</span>

        <div class="testimonial-container container swiper-container">
          <div class="swiper-wrapper">
            <!-- testimonial 1  -->
            <div class="testimonial-content swiper-slide">
              <div class="testimonial-data">
                <div class="testimonial-header">
                  <img
                    src="Assets/Icons/testimonial1.png"
                    alt=""
                    class="testimonial-img"
                  />

                  <div>
                    <h3 class="testimonial-name">Malik Asif</h3>
                    <span class="testimonial-client">Client</span>
                  </div>
                </div>

                <div>
                  <i class="fa-regular fa-star testimonial-icon"></i>
                  <i class="fa-regular fa-star testimonial-icon"></i>
                  <i class="fa-regular fa-star testimonial-icon"></i>
                  <i class="fa-regular fa-star testimonial-icon"></i>
                  <i class="fa-regular fa-star testimonial-icon"></i>
                </div>
              </div>
              <p class="testimonial-description">
                The website you designed, Shobhit, is a testament to your
                creativity and expertise. Every detail showcases your dedication
                to delivering excellence. Thank you for bringing my vision to
                life!
              </p>
            </div>
            <!-- testimonia 2 -->
            <div class="testimonial-content swiper-slide">
              <div class="testimonial-data">
                <div class="testimonial-header">
                  <img
                    src="Assets/Icons/testimonial2.png"
                    alt=""
                    class="testimonial-img"
                  />

                  <div>
                    <h3 class="testimonial-name">Faizan Farooq</h3>
                    <span class="testimonial-client">Client</span>
                  </div>
                </div>

                <div>
                  <i class="fa-regular fa-star testimonial-icon"></i>
                  <i class="fa-regular fa-star testimonial-icon"></i>
                  <i class="fa-regular fa-star testimonial-icon"></i>
                  <i class="fa-regular fa-star testimonial-icon"></i>
                  <i class="fa-regular fa-star testimonial-icon"></i>
                </div>
              </div>
              <p class="testimonial-description">
                Shobhit, your exceptional talent and dedication shine through in
                the stunning website you've crafted for me. It exceeds my
                expectations in every way, and I'm truly grateful for your
                outstanding work!
              </p>
            </div>
            <!-- testimonial  3-->
            <div class="testimonial-content swiper-slide">
              <div class="testimonial-data">
                <div class="testimonial-header">
                  <img
                    src="Assets/Icons/testimonial3.png"
                    alt=""
                    class="testimonial-img"
                  />

                  <div>
                    <h3 class="testimonial-name">Faheem Ahmad</h3>
                    <span class="testimonial-client">Client</span>
                  </div>
                </div>

                <div>
                  <i class="fa-regular fa-star testimonial-icon"></i>
                  <i class="fa-regular fa-star testimonial-icon"></i>
                  <i class="fa-regular fa-star testimonial-icon"></i>
                  <i class="fa-regular fa-star testimonial-icon"></i>
                  <i class="fa-regular fa-star testimonial-icon"></i>
                </div>
              </div>
              <p class="testimonial-description">
                Harris is a remarkable frontend developer with an eye for detail
                and a knack for creating visually stunning user interfaces.
              </p>
            </div>
          </div>

          <div class="swiper-pagination swiper-pagination-testimonial"></div>
        </div>
      </section>

      <!-- contact me  -->
      <section class="contact section" id="contact">
        <h2 class="section-title">Contact me</h2>
        <span class="section-subtitle">Get in touch</span>

        <div class="contact-container container grid">
          <div>
            <div class="contact-info">
              <i class="fa-regular fa-envelope contact-icon"></i>
              <div>
                <h3 class="contact-title">Email</h3>
                <a
                  href="mailto:mandiptharuzz@gmail.com.com"
                  target="_blank"
                  class="contact-subtitle"
                  >mandiptharuzz@gmail.com</a>
              </div>
            </div>
            <div class="contact-info">
              <i class="fa-brands fa-linkedin-in contact-icon"></i>
              <div>
                <h3 class="contact-title">Linkedin</h3>
                <a
                  class="contact-subtitle"
                  href="https://www.linkedin.com/in/mandipchaudhary/"
                  target="_blank"
                  >Mandip Chaudhary</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- footer  -->
      <footer class="footer">
        <div class="footer-bg">
          <div class="footer-container container grid">
            <div>
              <h1 class="footer-title">Mandip Chaudhary</h1>
              <span class="footer-subtitle">Full Stack developer</span>
            </div>
            <ul class="footer-links">
              <li>
                <a href="#services" class="footer-link">Services</a>
              </li>
              <li>
                <a href="#portfolio" class="footer-link">Portfolio</a>
              </li>
              <li>
                <a href="#contact" class="footer-link">Contact</a>
              </li>
            </ul>

            <div class="footer-socials">
              <a
                href="https://www.linkedin.com/in/mandipchaudhary/"
                target="_blank"
                class="footer-social"
              >
                <i class="fa-brands fa-linkedin-in"></i>
              </a>
              <a
                href="https://github.com/Mandip05"
                target="_blank"
                target="_blank"
                class="footer-social"
              >
                <i class="fa-brands fa-github"></i>
              </a>
              <a
                href="https://www.instagram.com/mandytharuzz/"
                target="_blank"
                class="footer-social"
              >
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
          </div>
          <p class="footer-copy">By Mandip Chaudhary - Mandee</p>
        </div>
      </footer>
    </main>

    <a href="#home" class="scrollup" id="scroll-up">
      <i class="fa-solid fa-arrow-up scroll-up-icon"></i>
    </a>
    <script src="Libraries/swiper-bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/9b634c15bd.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
